# collage-stuff

./: README.md
sem1/arhitectura sistemelor de calcul/ExamenPractic/: new 1.asm  new 1.lst
sem1/arhitectura sistemelor de calcul/tema lab 11/: main.asm  sec.asm
sem1/arhitectura sistemelor de calcul/tema lab 12/: conversie.asm  main.c
sem1/arhitectura sistemelor de calcul/tema lab 2/: adunari si scaderi-1-13.asm  adunari si scaderi-1-18.asm  adunari si scaderi-2-13.asm  adunari si scaderi-2-18.asm  inmultiri si impartiri-1-13.asm  inmultiri si impartiri-1-18.asm  inmultiri si impartiri-2-13.asm  inmultiri si impartiri-2-18.asm
sem1/arhitectura sistemelor de calcul/tema lab 3/: ad si sub cu semn-13.asm  ad si sub fara semn-13.asm  inm si imp cu semn-13.asm  inm si imp fs-13.asm
sem1/arhitectura sistemelor de calcul/tema lab 4/: lab4-p13.asm  lab4-p26.asm  lab4.asm
sem1/arhitectura sistemelor de calcul/tema lab 5/: exemplu.asm  sir_caract_p16.asm  sir_nr_p13.asm
sem1/arhitectura sistemelor de calcul/tema lab 6/: prob 13- invers.asm  prob13-direct.asm
sem1/arhitectura sistemelor de calcul/tema lab 8/: apel de functii.asm  cuvinte.txt  (+1 more)
sem3/baze de date/: LAB1.sql  LAB2.sql  LAB3.sql  LAB4.sql  LAB5.sql
sem4/MPP/proiect/appClientServer/CompetitionClient/: build.gradle
sem4/MPP/proiect/appClientServer/CompetitionClient/src/main/java/org/example/: StartClient.java  StartProtobufClient.java
sem4/MPP/proiect/appClientServer/CompetitionClient/src/main/java/org/example/gui/: Controller.java  LoginController.java  MessageAlert.java  Util.java
sem4/MPP/proiect/appClientServer/CompetitionClient/src/main/resources/: competitionclient.properties  loginView.fxml  mainView.fxml
sem4/MPP/proiect/appClientServer/CompetitionNetworking/: build.gradle
sem4/MPP/proiect/appClientServer/CompetitionNetworking/src/main/java/org/example/: CompetitionClientWorker.java  CompetitionServiceProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
sem4/MPP/proiect/appClientServer/CompetitionNetworking/src/main/java/org/example/dto/: DTOUtils.java  TaskDTO.java
sem4/MPP/proiect/appClientServer/CompetitionNetworking/src/main/java/org/example/protobuf/: CompetitionProtobufs.java  ProtoProxy.java  ProtoUtils.java
sem4/MPP/proiect/appClientServer/CompetitionNetworking/src/main/java/org/example/utils/: AbstractServer.java  CompetitionConcurrentServer.java
sem4/SGBD/: SQLQuery1.sql  SQLQuery2.sql  lab3.sql
sem5/PPD/: Analiza proiect2.docx  Analiza-lab3.docx  Teste ppd.docx  analiza-P1.docx  analiza-lab4.docx  analiza-lab5.docx  documentatie-Oniga Andreea- 235.docx  tema2- documentatie-Oniga Andreea.docx
sem5/PPOC/tema2/: build.gradle
sem5/PPOC/tema2/src/main/java/com/example/: ArrayListBasedRepository.java  Benchmarks.java  ConcurrentHashMapBasedRepository.java  EclipseBasedRepository.java  HashSetBasedRepository.java  InMemoryRepository.java  KolobokeBasedRepository.java  Order.java  TreeSetBasedRepository.java
sem6/AndroidThings/: documentatie.docx
sem6/Tehnici de Optimizare/: aux.py  final.txt  main.py  primalSimplex.py  utils.py  write_sol.py
(+953 files in other folders)
