plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project (':CompetitionModel')
    implementation project (':CompetitionServices')
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.4'
}

test {
    useJUnitPlatform()
}