plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-java-benchmark-archetype:1.36'
    implementation 'org.openjdk.jmh:jmh-core-benchmarks:1.36'
    implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    implementation 'com.koloboke:koloboke-api-jdk8:1.0.0'
    implementation 'com.koloboke:koloboke-api-jdk6-7:1.0.0'
    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'
    runtimeOnly 'com.koloboke:koloboke-impl-jdk8:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    implementation 'org.openjdk.jmh:jmh-core:1.37'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
}